<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>F1 Prototype</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="events-widget">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <a href="#" class="alpha"><img src="images/1423097071684.jpg"><span>2015 FORMULA 1 RUSSIAN GRAND PRIX</span><i class="fa fa-caret-down"></i></a>
        </div>
        <div class="timeline-widget">
            <p class="time"><span>CURRENT TIME:   09:37  |  10:37</span><span>P1 START TIME:    10:00  |  11:00</span></p>
            <a class="rolex" href="#">
                <img src="images/rolex-logo.png">
            </a>
        </div>
    </header>
	<div class="site">
        	
            
    </div>
    <footer>
          <p class="weather">26° Nice with sunshine and some clouds<span>Precipiration: 4%</span><span>Wind:  12kph NNW</span></p>
          <div class="feed-item">
          	<p><img src="images/flag-yellow.png">YELLOW FLAG, CORNER 3</p>
          </div>
          <div class="bing-widget">
          	<a href="#"><img src="images/bing.png">LIVE RADIO - PRACTICE 1</a>
          </div>
    </footer>
</body>
</html>
